MAILER_HOST=example.friends
MAILER_PORT=25
MAILER_USER=user
MAILER_PASSWORD=secret
MAILER_RETRIES=3
MAILER_SEND_TO=me@example.friends
MAILER_FROM_ADDRESS=contact@example.friends

KEY_PATH=/path/to/key.pgp
KEY_KIND=pgp
KEY_PASSWORD=secret

PORT=8000
FORM_TITLE="Conact Me"
LOG_LEVEL=info
