KPOW_MAILER_DSN=smtp://user:password@smtp.example.com:587
KPOW_MAILER_FROM=contact@example.friends
KPOW_MAILER_TO=me@example.friends

KPOW_KEY_PATH=/path/to/key.pgp
KPOW_KEY_KIND=pgp
KPOW_KEY_PASSWORD=secret

KPOW_PORT=10000
KPOW_TITLE="Conact Me"
KPOW_LOG_LEVEL=info
